# SparkHBaseLogAnalyzer

./: README.md  pom.xml  run.sh
input/: input
output/: part-00000  part-00001
src/main/java/crystal/spark/: HBaseAnalyser.scala  LogAnalyser.scala
