((/,GET),47)
((/AmavisNew.html,GET),11)
((/DCC.html,GET),2)
((/LateEmail.html,GET),4)
((/RBL.html,GET),5)
((/SpamAssassin.html,GET),12)
((/cgi-bin/mailgraph.cgi/mailgraph_0.png,GET),16)
((/cgi-bin/mailgraph.cgi/mailgraph_0_err.png,GET),16)
((/cgi-bin/mailgraph.cgi/mailgraph_1.png,GET),16)
((/cgi-bin/mailgraph.cgi/mailgraph_1_err.png,GET),16)
((/cgi-bin/mailgraph.cgi/mailgraph_2.png,GET),16)
((/cgi-bin/mailgraph.cgi/mailgraph_2_err.png,GET),16)
((/cgi-bin/mailgraph.cgi/mailgraph_3.png,GET),16)
((/cgi-bin/mailgraph.cgi/mailgraph_3_err.png,GET),16)
((/cgi-bin/mailgraph2.cgi,GET),16)
((/clients.html,GET),4)
((/dccstats/,GET),2)
((/dccstats/index.html,GET),14)
((/dccstats/stats-hashes.1month.png,GET),15)
((/dccstats/stats-hashes.1week.png,GET),15)
((/dccstats/stats-hashes.1year.png,GET),15)
((/dccstats/stats-spam-ratio.1day.png,GET),15)
((/dccstats/stats-spam-ratio.1month.png,GET),15)
((/dccstats/stats-spam-ratio.1week.png,GET),15)
((/dccstats/stats-spam-ratio.1year.png,GET),15)
((/dccstats/stats-spam.1day.png,GET),15)
((/dccstats/stats-spam.1month.png,GET),15)
((/dccstats/stats-spam.1week.png,GET),15)
((/dccstats/stats-spam.1year.png,GET),15)
((/favicon.ico,GET),28)
((/icons/PythonPowered.png,GET),37)
((/icons/gnu-head-tiny.jpg,GET),37)
((/icons/mailman.jpg,GET),37)
((/ie.htm,GET),8)
((/images/image004.jpg,GET),8)
((/images/image005.jpg,GET),8)
((/images/msgops.JPG,GET),8)
((/mailman,GET),6)
((/mailman/admin,GET),2)
((/mailman/admin/ppwc,GET),6)
((/mailman/admin/ppwc,POST),6)
((/mailman/admin/ppwc/gateway,GET),2)
((/mailman/admin/ppwc/general,GET),2)
((/mailman/admin/ppwc/logout,GET),2)
((/mailman/admin/ppwc/members,GET),4)
((/mailman/admin/ppwc/members?letter=p,GET),4)
((/mailman/admin/ppwc/members?letter=p,POST),2)
((/mailman/admindb/ppwc,POST),2)
((/mailman/listinfo,GET),11)
((/mailman/listinfo/administration,GET),3)
((/mailman/listinfo/cncce,GET),2)
((/mailman/listinfo/ppwc,GET),13)
((/mailman/listinfo/webber,GET),4)
((/mailman/options/cnc_notice,POST),2)
